programa
{
	//Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 quando estiver 
	//entre 300 e 400 e de 5 em 5 quando não estiver.
	funcao inicio()
	{
		inteiro valor=233
		
		faca
		{
			escreva("\n",valor)
			valor=valor+5
		} enquanto (valor <300)
		faca
		{
			escreva("\n",valor)
			valor=valor+3
		} enquanto (valor< 400)
		faca
		{
			escreva("\n",valor)
			valor=valor+5
		} enquanto (valor <456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */