programa
{
	
	funcao inicio()
	{
		inteiro valorDigitado , totalSoma = 0, contador = 0
		
		escreva("Digite um valor: ")
		leia(valorDigitado)

		faca
		{
			contador ++
			totalSoma = totalSoma + contador
		} enquanto( contador < valorDigitado)
		escreva("número de giros ", contador)
		escreva("\n total ", totalSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */