spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_RicardoBlogDB?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_RicardoBlogUser
spring.datasource.password=6{;cZYdeBdlV
spring.jpa.show-sql=true
