programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Nós imprimiremos o seu número se ele for maior que 100. Por favor, digite um número: ")
		leia(N)
		se(N>=100)
		{
			escreva("IMPRIMINDO, POR FAVOR NÃO DESLIGUE A MÁQUINA\n")
			escreva(N)
			escreva("\n")
			escreva("NÚMERO IMPRESSO")
		}
		senao
		{
			escreva("0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */