programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real a,b,c,d,ex,f,x,y
		escreva("Escreva valor de a: ")
		leia(a)
		escreva("Escreva valor de b: ")
		leia(b)
		escreva("Escreva valor de c: ")
		leia(c)
		escreva("Escreva valor de d: ")
		leia(d)
		escreva("Escreva valor de e: ")
		leia(ex)
		escreva("Escreva valor de f: ")
		leia(f)
		x=((c*ex)-(b*f))/((a*ex)-(b*d))
		y=((a*f)-(c*d))/((a*ex)-(b*d))
		escreva("X : ",x)
		escreva("\nY :",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */