programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S
		escreva("DIGITE O NÚMERO A: ")
		leia(A)
		escreva("DIGITE O NÚMERO B: ")
		leia(B)
		escreva("DIGITE O NÚMERO C: ")
		leia(C)
		R= (A+B)*(A+B)
		S=(B+C)*(B+C)
		D=(R+S)/2
		escreva("D tem o valor de ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */