programa
{
	
	funcao inicio()
	{
		inteiro ano, mes,dia
		escreva("Olá, quantos dias de vida você tem? ")
		leia (dia)
		ano=dia/365
		mes=(dia%365)/30
		escreva("\nVocê tem ",ano," anos e ",mes," meses até agora")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */